SONG_SERVICE_PORT_1=8182
SONG_SERVICE_PORT_2=8183
SONG_SERVICE_NAME=song-service
SONG_DB_PORT=5532
SONG_DB_NAME=song
SONG_DB_USER=song-service
SONG_DB_PASSWORD=song123456
RESOURCE_SERVICE_PORT=8181
RESOURCE_SERVICE_NAME=resource-service
RESOURCE_DB_PORT=5632
RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=resource-service
RESOURCE_DB_PASSWORD=resource123456
EUREKA_SERVICE_PORT=8185
